<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/bienvenidaFragment">

    <fragment
        android:id="@+id/bienvenidaFragment"
        android:name="com.example.chikinotes.login.BienvenidaFragment"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" >
        <action
            android:id="@+id/action_bienvenidaFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bienvenidaFragment_to_registroFragment"
            app:destination="@id/registroFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bienvenidaFragment_to_creditosFragment"
            app:destination="@id/creditosFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chikinotes.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recuperarFragment"
            app:destination="@id/recuperarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_portalActivity"
            app:destination="@id/tareasActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/recuperarFragment"
        android:name="com.example.chikinotes.login.RecuperarFragment"
        android:label="fragment_recuperar"
        tools:layout="@layout/fragment_recuperar" >
        <action
            android:id="@+id/action_recuperarFragment_to_registroFragment"
            app:destination="@id/registroFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recuperarFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/registroFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.chikinotes.login.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/registroFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/tareasActivity"
        android:name="com.example.chikinotes.portal.PortalActivity"
        android:label="activity_tareas"
        tools:layout="@layout/activity_portal" />
    <fragment
        android:id="@+id/creditosFragment"
        android:name="com.example.chikinotes.login.CreditosFragment"
        android:label="fragment_creditos"
        tools:layout="@layout/fragment_creditos" />
</navigation>